/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 18.71 dB; SSIM: 0.2610; PSNRB: 0.00 dB;PSNR_Y: 21.37 dB; SSIM_Y: 0.3522; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.18 dB; SSIM: 0.5109; PSNRB: 0.00 dB;PSNR_Y: 23.29 dB; SSIM_Y: 0.5757; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 21.60 dB; SSIM: 0.4149; PSNRB: 0.00 dB;PSNR_Y: 22.92 dB; SSIM_Y: 0.4483; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 22.83 dB; SSIM: 0.3913; PSNRB: 0.00 dB;PSNR_Y: 24.26 dB; SSIM_Y: 0.4429; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 17.92 dB; SSIM: 0.3951; PSNRB: 0.00 dB;PSNR_Y: 20.05 dB; SSIM_Y: 0.4440; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 25.80 dB; SSIM: 0.5317; PSNRB: 0.00 dB;PSNR_Y: 28.83 dB; SSIM_Y: 0.6545; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 19.92 dB; SSIM: 0.4759; PSNRB: 0.00 dB;PSNR_Y: 23.04 dB; SSIM_Y: 0.5671; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 24.43 dB; SSIM: 0.6824; PSNRB: 0.00 dB;PSNR_Y: 26.34 dB; SSIM_Y: 0.7241; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 24.31 dB; SSIM: 0.6059; PSNRB: 0.00 dB;PSNR_Y: 26.73 dB; SSIM_Y: 0.6983; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 22.25 dB; SSIM: 0.4912; PSNRB: 0.00 dB;PSNR_Y: 23.57 dB; SSIM_Y: 0.5446; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 22.29 dB; SSIM: 0.7233; PSNRB: 0.00 dB;PSNR_Y: 24.79 dB; SSIM_Y: 0.7769; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 23.02 dB; SSIM: 0.5835; PSNRB: 0.00 dB;PSNR_Y: 27.23 dB; SSIM_Y: 0.7219; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 18.84 dB; SSIM: 0.6724; PSNRB: 0.00 dB;PSNR_Y: 21.17 dB; SSIM_Y: 0.7208; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 19.54 dB; SSIM: 0.4808; PSNRB: 0.00 dB;PSNR_Y: 21.24 dB; SSIM_Y: 0.5422; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 21.62 dB; 0.5157
-- Average PSNR_Y/SSIM_Y: 23.92 dB; 0.5867
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 18.89 dB; SSIM: 0.2754; PSNRB: 0.00 dB;PSNR_Y: 21.51 dB; SSIM_Y: 0.3670; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.56 dB; SSIM: 0.5311; PSNRB: 0.00 dB;PSNR_Y: 23.64 dB; SSIM_Y: 0.5950; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 21.87 dB; SSIM: 0.4348; PSNRB: 0.00 dB;PSNR_Y: 23.19 dB; SSIM_Y: 0.4673; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.22 dB; SSIM: 0.4024; PSNRB: 0.00 dB;PSNR_Y: 24.65 dB; SSIM_Y: 0.4526; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 18.25 dB; SSIM: 0.4184; PSNRB: 0.00 dB;PSNR_Y: 20.41 dB; SSIM_Y: 0.4696; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 26.15 dB; SSIM: 0.5428; PSNRB: 0.00 dB;PSNR_Y: 29.12 dB; SSIM_Y: 0.6660; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 20.33 dB; SSIM: 0.4959; PSNRB: 0.00 dB;PSNR_Y: 23.46 dB; SSIM_Y: 0.5888; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 24.97 dB; SSIM: 0.6964; PSNRB: 0.00 dB;PSNR_Y: 26.91 dB; SSIM_Y: 0.7389; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 24.73 dB; SSIM: 0.6182; PSNRB: 0.00 dB;PSNR_Y: 27.15 dB; SSIM_Y: 0.7104; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 22.56 dB; SSIM: 0.5118; PSNRB: 0.00 dB;PSNR_Y: 23.88 dB; SSIM_Y: 0.5629; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 22.81 dB; SSIM: 0.7405; PSNRB: 0.00 dB;PSNR_Y: 25.34 dB; SSIM_Y: 0.7929; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 23.46 dB; SSIM: 0.5966; PSNRB: 0.00 dB;PSNR_Y: 27.69 dB; SSIM_Y: 0.7349; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 19.30 dB; SSIM: 0.6884; PSNRB: 0.00 dB;PSNR_Y: 21.66 dB; SSIM_Y: 0.7354; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 19.53 dB; SSIM: 0.4978; PSNRB: 0.00 dB;PSNR_Y: 21.19 dB; SSIM_Y: 0.5564; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 21.97 dB; 0.5322
-- Average PSNR_Y/SSIM_Y: 24.27 dB; 0.6027
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.03 dB; SSIM: 0.2894; PSNRB: 0.00 dB;PSNR_Y: 21.61 dB; SSIM_Y: 0.3827; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.53 dB; SSIM: 0.5448; PSNRB: 0.00 dB;PSNR_Y: 23.56 dB; SSIM_Y: 0.6078; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 22.10 dB; SSIM: 0.4513; PSNRB: 0.00 dB;PSNR_Y: 23.43 dB; SSIM_Y: 0.4828; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.19 dB; SSIM: 0.4109; PSNRB: 0.00 dB;PSNR_Y: 24.60 dB; SSIM_Y: 0.4600; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 18.45 dB; SSIM: 0.4416; PSNRB: 0.00 dB;PSNR_Y: 20.64 dB; SSIM_Y: 0.4942; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 26.48 dB; SSIM: 0.5562; PSNRB: 0.00 dB;PSNR_Y: 29.49 dB; SSIM_Y: 0.6749; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 20.57 dB; SSIM: 0.5085; PSNRB: 0.00 dB;PSNR_Y: 23.69 dB; SSIM_Y: 0.6009; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 25.28 dB; SSIM: 0.7136; PSNRB: 0.00 dB;PSNR_Y: 27.19 dB; SSIM_Y: 0.7551; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 24.97 dB; SSIM: 0.6273; PSNRB: 0.00 dB;PSNR_Y: 27.43 dB; SSIM_Y: 0.7201; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 22.83 dB; SSIM: 0.5263; PSNRB: 0.00 dB;PSNR_Y: 24.15 dB; SSIM_Y: 0.5765; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 23.31 dB; SSIM: 0.7556; PSNRB: 0.00 dB;PSNR_Y: 25.92 dB; SSIM_Y: 0.8087; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 23.78 dB; SSIM: 0.6062; PSNRB: 0.00 dB;PSNR_Y: 28.04 dB; SSIM_Y: 0.7457; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 19.68 dB; SSIM: 0.7075; PSNRB: 0.00 dB;PSNR_Y: 22.06 dB; SSIM_Y: 0.7538; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 19.81 dB; SSIM: 0.5181; PSNRB: 0.00 dB;PSNR_Y: 21.49 dB; SSIM_Y: 0.5752; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 22.21 dB; 0.5470
-- Average PSNR_Y/SSIM_Y: 24.52 dB; 0.6170
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.14 dB; SSIM: 0.3026; PSNRB: 0.00 dB;PSNR_Y: 21.72 dB; SSIM_Y: 0.3983; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.65 dB; SSIM: 0.5642; PSNRB: 0.00 dB;PSNR_Y: 23.66 dB; SSIM_Y: 0.6268; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 22.27 dB; SSIM: 0.4683; PSNRB: 0.00 dB;PSNR_Y: 23.59 dB; SSIM_Y: 0.4988; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.45 dB; SSIM: 0.4237; PSNRB: 0.00 dB;PSNR_Y: 24.85 dB; SSIM_Y: 0.4718; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 18.63 dB; SSIM: 0.4537; PSNRB: 0.00 dB;PSNR_Y: 20.82 dB; SSIM_Y: 0.5077; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 26.71 dB; SSIM: 0.5676; PSNRB: 0.00 dB;PSNR_Y: 29.75 dB; SSIM_Y: 0.6840; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 20.76 dB; SSIM: 0.5253; PSNRB: 0.00 dB;PSNR_Y: 23.93 dB; SSIM_Y: 0.6175; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 25.65 dB; SSIM: 0.7320; PSNRB: 0.00 dB;PSNR_Y: 27.56 dB; SSIM_Y: 0.7721; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 25.20 dB; SSIM: 0.6400; PSNRB: 0.00 dB;PSNR_Y: 27.69 dB; SSIM_Y: 0.7335; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 22.99 dB; SSIM: 0.5428; PSNRB: 0.00 dB;PSNR_Y: 24.32 dB; SSIM_Y: 0.5908; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 23.74 dB; SSIM: 0.7695; PSNRB: 0.00 dB;PSNR_Y: 26.40 dB; SSIM_Y: 0.8213; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 24.17 dB; SSIM: 0.6178; PSNRB: 0.00 dB;PSNR_Y: 28.57 dB; SSIM_Y: 0.7583; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 20.09 dB; SSIM: 0.7231; PSNRB: 0.00 dB;PSNR_Y: 22.51 dB; SSIM_Y: 0.7689; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 20.49 dB; SSIM: 0.5433; PSNRB: 0.00 dB;PSNR_Y: 22.22 dB; SSIM_Y: 0.6000; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 22.50 dB; 0.5624
-- Average PSNR_Y/SSIM_Y: 24.83 dB; 0.6321
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.29 dB; SSIM: 0.3227; PSNRB: 0.00 dB;PSNR_Y: 21.84 dB; SSIM_Y: 0.4190; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.89 dB; SSIM: 0.5850; PSNRB: 0.00 dB;PSNR_Y: 23.88 dB; SSIM_Y: 0.6478; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 22.56 dB; SSIM: 0.4929; PSNRB: 0.00 dB;PSNR_Y: 23.88 dB; SSIM_Y: 0.5220; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.81 dB; SSIM: 0.4396; PSNRB: 0.00 dB;PSNR_Y: 25.21 dB; SSIM_Y: 0.4869; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 18.84 dB; SSIM: 0.4816; PSNRB: 0.00 dB;PSNR_Y: 21.03 dB; SSIM_Y: 0.5353; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 26.95 dB; SSIM: 0.5781; PSNRB: 0.00 dB;PSNR_Y: 30.01 dB; SSIM_Y: 0.6909; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 21.16 dB; SSIM: 0.5442; PSNRB: 0.00 dB;PSNR_Y: 24.35 dB; SSIM_Y: 0.6367; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 26.07 dB; SSIM: 0.7473; PSNRB: 0.00 dB;PSNR_Y: 28.02 dB; SSIM_Y: 0.7860; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 25.74 dB; SSIM: 0.6569; PSNRB: 0.00 dB;PSNR_Y: 28.32 dB; SSIM_Y: 0.7513; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 23.52 dB; SSIM: 0.5700; PSNRB: 0.00 dB;PSNR_Y: 24.85 dB; SSIM_Y: 0.6156; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 24.27 dB; SSIM: 0.7865; PSNRB: 0.00 dB;PSNR_Y: 26.99 dB; SSIM_Y: 0.8373; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 24.61 dB; SSIM: 0.6298; PSNRB: 0.00 dB;PSNR_Y: 28.91 dB; SSIM_Y: 0.7682; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 20.38 dB; SSIM: 0.7381; PSNRB: 0.00 dB;PSNR_Y: 22.79 dB; SSIM_Y: 0.7846; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 20.60 dB; SSIM: 0.5597; PSNRB: 0.00 dB;PSNR_Y: 22.32 dB; SSIM_Y: 0.6142; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 22.83 dB; 0.5809
-- Average PSNR_Y/SSIM_Y: 25.17 dB; 0.6497
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.54 dB; SSIM: 0.3512; PSNRB: 0.00 dB;PSNR_Y: 22.09 dB; SSIM_Y: 0.4498; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 22.63 dB; SSIM: 0.6136; PSNRB: 0.00 dB;PSNR_Y: 24.65 dB; SSIM_Y: 0.6757; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 22.89 dB; SSIM: 0.5256; PSNRB: 0.00 dB;PSNR_Y: 24.22 dB; SSIM_Y: 0.5527; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.92 dB; SSIM: 0.4521; PSNRB: 0.00 dB;PSNR_Y: 25.31 dB; SSIM_Y: 0.4984; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 19.49 dB; SSIM: 0.5333; PSNRB: 0.00 dB;PSNR_Y: 21.72 dB; SSIM_Y: 0.5889; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 27.29 dB; SSIM: 0.5934; PSNRB: 0.00 dB;PSNR_Y: 30.36 dB; SSIM_Y: 0.7034; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 21.81 dB; SSIM: 0.5771; PSNRB: 0.00 dB;PSNR_Y: 25.14 dB; SSIM_Y: 0.6732; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 27.00 dB; SSIM: 0.7704; PSNRB: 0.00 dB;PSNR_Y: 29.01 dB; SSIM_Y: 0.8083; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 26.25 dB; SSIM: 0.6741; PSNRB: 0.00 dB;PSNR_Y: 28.95 dB; SSIM_Y: 0.7686; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 24.20 dB; SSIM: 0.6075; PSNRB: 0.00 dB;PSNR_Y: 25.52 dB; SSIM_Y: 0.6492; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 25.37 dB; SSIM: 0.8125; PSNRB: 0.00 dB;PSNR_Y: 28.32 dB; SSIM_Y: 0.8621; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 25.29 dB; SSIM: 0.6522; PSNRB: 0.00 dB;PSNR_Y: 29.62 dB; SSIM_Y: 0.7910; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 20.98 dB; SSIM: 0.7707; PSNRB: 0.00 dB;PSNR_Y: 23.41 dB; SSIM_Y: 0.8163; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 21.18 dB; SSIM: 0.5950; PSNRB: 0.00 dB;PSNR_Y: 22.90 dB; SSIM_Y: 0.6466; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 23.42 dB; 0.6092
-- Average PSNR_Y/SSIM_Y: 25.80 dB; 0.6774
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.99 dB; SSIM: 0.3922; PSNRB: 0.00 dB;PSNR_Y: 22.53 dB; SSIM_Y: 0.4942; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 23.31 dB; SSIM: 0.6479; PSNRB: 0.00 dB;PSNR_Y: 25.29 dB; SSIM_Y: 0.7067; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 23.43 dB; SSIM: 0.5808; PSNRB: 0.00 dB;PSNR_Y: 24.76 dB; SSIM_Y: 0.6047; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 24.10 dB; SSIM: 0.4833; PSNRB: 0.00 dB;PSNR_Y: 25.49 dB; SSIM_Y: 0.5268; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 20.16 dB; SSIM: 0.5917; PSNRB: 0.00 dB;PSNR_Y: 22.38 dB; SSIM_Y: 0.6486; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 28.02 dB; SSIM: 0.6289; PSNRB: 0.00 dB;PSNR_Y: 31.29 dB; SSIM_Y: 0.7357; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 22.75 dB; SSIM: 0.6295; PSNRB: 0.00 dB;PSNR_Y: 26.18 dB; SSIM_Y: 0.7252; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 29.09 dB; SSIM: 0.8295; PSNRB: 0.00 dB;PSNR_Y: 31.29 dB; SSIM_Y: 0.8636; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 27.59 dB; SSIM: 0.7191; PSNRB: 0.00 dB;PSNR_Y: 30.55 dB; SSIM_Y: 0.8146; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 24.93 dB; SSIM: 0.6603; PSNRB: 0.00 dB;PSNR_Y: 26.25 dB; SSIM_Y: 0.6966; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 27.19 dB; SSIM: 0.8544; PSNRB: 0.00 dB;PSNR_Y: 30.32 dB; SSIM_Y: 0.8991; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 26.50 dB; SSIM: 0.6889; PSNRB: 0.00 dB;PSNR_Y: 31.02 dB; SSIM_Y: 0.8250; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 21.79 dB; SSIM: 0.8207; PSNRB: 0.00 dB;PSNR_Y: 24.33 dB; SSIM_Y: 0.8642; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 22.44 dB; SSIM: 0.6579; PSNRB: 0.00 dB;PSNR_Y: 24.19 dB; SSIM_Y: 0.7058; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 24.38 dB; 0.6561
-- Average PSNR_Y/SSIM_Y: 26.85 dB; 0.7222
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 20.35 dB; SSIM: 0.4225; PSNRB: 0.00 dB;PSNR_Y: 22.89 dB; SSIM_Y: 0.5289; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 23.82 dB; SSIM: 0.6914; PSNRB: 0.00 dB;PSNR_Y: 25.72 dB; SSIM_Y: 0.7442; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 24.09 dB; SSIM: 0.6297; PSNRB: 0.00 dB;PSNR_Y: 25.41 dB; SSIM_Y: 0.6506; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 24.73 dB; SSIM: 0.5293; PSNRB: 0.00 dB;PSNR_Y: 26.10 dB; SSIM_Y: 0.5687; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 20.91 dB; SSIM: 0.6526; PSNRB: 0.00 dB;PSNR_Y: 23.12 dB; SSIM_Y: 0.7072; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 29.32 dB; SSIM: 0.7006; PSNRB: 0.00 dB;PSNR_Y: 32.82 dB; SSIM_Y: 0.7929; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 23.63 dB; SSIM: 0.7006; PSNRB: 0.00 dB;PSNR_Y: 27.30 dB; SSIM_Y: 0.7916; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 31.46 dB; SSIM: 0.9096; PSNRB: 0.00 dB;PSNR_Y: 33.72 dB; SSIM_Y: 0.9321; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 28.99 dB; SSIM: 0.7664; PSNRB: 0.00 dB;PSNR_Y: 32.03 dB; SSIM_Y: 0.8584; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 26.02 dB; SSIM: 0.7333; PSNRB: 0.00 dB;PSNR_Y: 27.35 dB; SSIM_Y: 0.7569; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 29.18 dB; SSIM: 0.9056; PSNRB: 0.00 dB;PSNR_Y: 32.58 dB; SSIM_Y: 0.9409; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 27.62 dB; SSIM: 0.7370; PSNRB: 0.00 dB;PSNR_Y: 32.57 dB; SSIM_Y: 0.8667; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 22.79 dB; SSIM: 0.8897; PSNRB: 0.00 dB;PSNR_Y: 25.50 dB; SSIM_Y: 0.9219; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 23.83 dB; SSIM: 0.7230; PSNRB: 0.00 dB;PSNR_Y: 25.54 dB; SSIM_Y: 0.7615; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 25.48 dB; 0.7137
-- Average PSNR_Y/SSIM_Y: 28.05 dB; 0.7730
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 21.07 dB; SSIM: 0.4866; PSNRB: 0.00 dB;PSNR_Y: 23.11 dB; SSIM_Y: 0.5512; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 24.53 dB; SSIM: 0.7243; PSNRB: 0.00 dB;PSNR_Y: 26.04 dB; SSIM_Y: 0.7576; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 24.09 dB; SSIM: 0.6298; PSNRB: 0.00 dB;PSNR_Y: 25.41 dB; SSIM_Y: 0.6507; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 24.83 dB; SSIM: 0.5317; PSNRB: 0.00 dB;PSNR_Y: 26.15 dB; SSIM_Y: 0.5697; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 22.26 dB; SSIM: 0.7330; PSNRB: 0.00 dB;PSNR_Y: 23.72 dB; SSIM_Y: 0.7504; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 30.00 dB; SSIM: 0.7236; PSNRB: 0.00 dB;PSNR_Y: 33.05 dB; SSIM_Y: 0.7993; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 26.50 dB; SSIM: 0.8015; PSNRB: 0.00 dB;PSNR_Y: 28.50 dB; SSIM_Y: 0.8280; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 32.46 dB; SSIM: 0.9191; PSNRB: 0.00 dB;PSNR_Y: 34.09 dB; SSIM_Y: 0.9344; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 30.69 dB; SSIM: 0.7959; PSNRB: 0.00 dB;PSNR_Y: 32.83 dB; SSIM_Y: 0.8696; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 26.04 dB; SSIM: 0.7341; PSNRB: 0.00 dB;PSNR_Y: 27.36 dB; SSIM_Y: 0.7575; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 32.58 dB; SSIM: 0.9406; PSNRB: 0.00 dB;PSNR_Y: 34.01 dB; SSIM_Y: 0.9521; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 31.44 dB; SSIM: 0.7964; PSNRB: 0.00 dB;PSNR_Y: 34.47 dB; SSIM_Y: 0.8830; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 25.34 dB; SSIM: 0.9480; PSNRB: 0.00 dB;PSNR_Y: 26.84 dB; SSIM_Y: 0.9581; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 25.15 dB; SSIM: 0.7634; PSNRB: 0.00 dB;PSNR_Y: 26.50 dB; SSIM_Y: 0.7788; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 26.93 dB; 0.7520
-- Average PSNR_Y/SSIM_Y: 28.72 dB; 0.7886
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 20.95 dB; SSIM: 0.4500; PSNRB: 0.00 dB;PSNR_Y: 23.00 dB; SSIM_Y: 0.5145; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 24.69 dB; SSIM: 0.7124; PSNRB: 0.00 dB;PSNR_Y: 26.23 dB; SSIM_Y: 0.7476; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 24.02 dB; SSIM: 0.6039; PSNRB: 0.00 dB;PSNR_Y: 25.34 dB; SSIM_Y: 0.6269; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 25.00 dB; SSIM: 0.5162; PSNRB: 0.00 dB;PSNR_Y: 26.33 dB; SSIM_Y: 0.5568; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 21.96 dB; SSIM: 0.6924; PSNRB: 0.00 dB;PSNR_Y: 23.44 dB; SSIM_Y: 0.7100; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 29.72 dB; SSIM: 0.7073; PSNRB: 0.00 dB;PSNR_Y: 32.70 dB; SSIM_Y: 0.7856; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 25.95 dB; SSIM: 0.7797; PSNRB: 0.00 dB;PSNR_Y: 27.94 dB; SSIM_Y: 0.8057; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 31.19 dB; SSIM: 0.9012; PSNRB: 0.00 dB;PSNR_Y: 32.75 dB; SSIM_Y: 0.9181; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 30.11 dB; SSIM: 0.7810; PSNRB: 0.00 dB;PSNR_Y: 32.07 dB; SSIM_Y: 0.8560; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 25.79 dB; SSIM: 0.7117; PSNRB: 0.00 dB;PSNR_Y: 27.12 dB; SSIM_Y: 0.7376; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 29.89 dB; SSIM: 0.9212; PSNRB: 0.00 dB;PSNR_Y: 31.26 dB; SSIM_Y: 0.9347; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 30.80 dB; SSIM: 0.7865; PSNRB: 0.00 dB;PSNR_Y: 33.52 dB; SSIM_Y: 0.8741; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 24.07 dB; SSIM: 0.9194; PSNRB: 0.00 dB;PSNR_Y: 25.63 dB; SSIM_Y: 0.9344; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 25.50 dB; SSIM: 0.7458; PSNRB: 0.00 dB;PSNR_Y: 26.86 dB; SSIM_Y: 0.7659; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 26.40 dB; 0.7306
-- Average PSNR_Y/SSIM_Y: 28.16 dB; 0.7691
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 20.23 dB; SSIM: 0.3628; PSNRB: 0.00 dB;PSNR_Y: 22.26 dB; SSIM_Y: 0.4256; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 23.42 dB; SSIM: 0.6361; PSNRB: 0.00 dB;PSNR_Y: 24.97 dB; SSIM_Y: 0.6761; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 22.82 dB; SSIM: 0.5096; PSNRB: 0.00 dB;PSNR_Y: 24.14 dB; SSIM_Y: 0.5385; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 24.08 dB; SSIM: 0.4544; PSNRB: 0.00 dB;PSNR_Y: 25.41 dB; SSIM_Y: 0.5007; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 19.88 dB; SSIM: 0.5376; PSNRB: 0.00 dB;PSNR_Y: 21.38 dB; SSIM_Y: 0.5577; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 28.49 dB; SSIM: 0.6542; PSNRB: 0.00 dB;PSNR_Y: 31.14 dB; SSIM_Y: 0.7392; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 23.14 dB; SSIM: 0.6697; PSNRB: 0.00 dB;PSNR_Y: 24.94 dB; SSIM_Y: 0.6987; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 27.39 dB; SSIM: 0.8385; PSNRB: 0.00 dB;PSNR_Y: 28.86 dB; SSIM_Y: 0.8603; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 27.66 dB; SSIM: 0.7220; PSNRB: 0.00 dB;PSNR_Y: 29.13 dB; SSIM_Y: 0.7987; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 23.96 dB; SSIM: 0.6186; PSNRB: 0.00 dB;PSNR_Y: 25.28 dB; SSIM_Y: 0.6558; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 25.35 dB; SSIM: 0.8530; PSNRB: 0.00 dB;PSNR_Y: 26.66 dB; SSIM_Y: 0.8717; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 28.05 dB; SSIM: 0.7368; PSNRB: 0.00 dB;PSNR_Y: 30.01 dB; SSIM_Y: 0.8300; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 19.99 dB; SSIM: 0.7927; PSNRB: 0.00 dB;PSNR_Y: 21.60 dB; SSIM_Y: 0.8157; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 22.00 dB; SSIM: 0.6140; PSNRB: 0.00 dB;PSNR_Y: 23.33 dB; SSIM_Y: 0.6539; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 24.03 dB; 0.6429
-- Average PSNR_Y/SSIM_Y: 25.65 dB; 0.6873
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.62 dB; SSIM: 0.2994; PSNRB: 0.00 dB;PSNR_Y: 21.67 dB; SSIM_Y: 0.3622; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 22.36 dB; SSIM: 0.5694; PSNRB: 0.00 dB;PSNR_Y: 23.92 dB; SSIM_Y: 0.6143; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 21.67 dB; SSIM: 0.4209; PSNRB: 0.00 dB;PSNR_Y: 22.99 dB; SSIM_Y: 0.4555; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.26 dB; SSIM: 0.4023; PSNRB: 0.00 dB;PSNR_Y: 24.58 dB; SSIM_Y: 0.4531; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 18.55 dB; SSIM: 0.4207; PSNRB: 0.00 dB;PSNR_Y: 20.07 dB; SSIM_Y: 0.4466; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 27.36 dB; SSIM: 0.6062; PSNRB: 0.00 dB;PSNR_Y: 29.81 dB; SSIM_Y: 0.6979; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 21.41 dB; SSIM: 0.5773; PSNRB: 0.00 dB;PSNR_Y: 23.19 dB; SSIM_Y: 0.6121; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 25.20 dB; SSIM: 0.7827; PSNRB: 0.00 dB;PSNR_Y: 26.68 dB; SSIM_Y: 0.8105; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 25.92 dB; SSIM: 0.6692; PSNRB: 0.00 dB;PSNR_Y: 27.20 dB; SSIM_Y: 0.7467; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 22.55 dB; SSIM: 0.5340; PSNRB: 0.00 dB;PSNR_Y: 23.87 dB; SSIM_Y: 0.5819; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 23.04 dB; SSIM: 0.7911; PSNRB: 0.00 dB;PSNR_Y: 24.35 dB; SSIM_Y: 0.8140; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 26.02 dB; SSIM: 0.6874; PSNRB: 0.00 dB;PSNR_Y: 27.75 dB; SSIM_Y: 0.7861; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 18.35 dB; SSIM: 0.7143; PSNRB: 0.00 dB;PSNR_Y: 19.97 dB; SSIM_Y: 0.7414; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 19.69 dB; SSIM: 0.4825; PSNRB: 0.00 dB;PSNR_Y: 21.01 dB; SSIM_Y: 0.5378; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 22.50 dB; 0.5684
-- Average PSNR_Y/SSIM_Y: 24.08 dB; 0.6186
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.20 dB; SSIM: 0.2629; PSNRB: 0.00 dB;PSNR_Y: 21.29 dB; SSIM_Y: 0.3270; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.68 dB; SSIM: 0.5293; PSNRB: 0.00 dB;PSNR_Y: 23.26 dB; SSIM_Y: 0.5775; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 20.86 dB; SSIM: 0.3648; PSNRB: 0.00 dB;PSNR_Y: 22.18 dB; SSIM_Y: 0.4030; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 22.74 dB; SSIM: 0.3747; PSNRB: 0.00 dB;PSNR_Y: 24.06 dB; SSIM_Y: 0.4276; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 17.70 dB; SSIM: 0.3495; PSNRB: 0.00 dB;PSNR_Y: 19.23 dB; SSIM_Y: 0.3795; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 26.56 dB; SSIM: 0.5759; PSNRB: 0.00 dB;PSNR_Y: 28.89 dB; SSIM_Y: 0.6724; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 20.34 dB; SSIM: 0.5176; PSNRB: 0.00 dB;PSNR_Y: 22.11 dB; SSIM_Y: 0.5570; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 23.83 dB; SSIM: 0.7416; PSNRB: 0.00 dB;PSNR_Y: 25.30 dB; SSIM_Y: 0.7744; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 24.76 dB; SSIM: 0.6334; PSNRB: 0.00 dB;PSNR_Y: 25.94 dB; SSIM_Y: 0.7111; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 21.61 dB; SSIM: 0.4787; PSNRB: 0.00 dB;PSNR_Y: 22.93 dB; SSIM_Y: 0.5337; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 21.61 dB; SSIM: 0.7438; PSNRB: 0.00 dB;PSNR_Y: 22.93 dB; SSIM_Y: 0.7702; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 24.61 dB; SSIM: 0.6502; PSNRB: 0.00 dB;PSNR_Y: 26.24 dB; SSIM_Y: 0.7525; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 17.29 dB; SSIM: 0.6653; PSNRB: 0.00 dB;PSNR_Y: 18.91 dB; SSIM_Y: 0.6946; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 18.33 dB; SSIM: 0.3967; PSNRB: 0.00 dB;PSNR_Y: 19.64 dB; SSIM_Y: 0.4602; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 21.51 dB; 0.5203
-- Average PSNR_Y/SSIM_Y: 23.06 dB; 0.5743
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 18.92 dB; SSIM: 0.2427; PSNRB: 0.00 dB;PSNR_Y: 21.05 dB; SSIM_Y: 0.3084; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.22 dB; SSIM: 0.5044; PSNRB: 0.00 dB;PSNR_Y: 22.81 dB; SSIM_Y: 0.5548; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 20.34 dB; SSIM: 0.3329; PSNRB: 0.00 dB;PSNR_Y: 21.66 dB; SSIM_Y: 0.3732; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 22.42 dB; SSIM: 0.3609; PSNRB: 0.00 dB;PSNR_Y: 23.73 dB; SSIM_Y: 0.4148; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 17.17 dB; SSIM: 0.3096; PSNRB: 0.00 dB;PSNR_Y: 18.70 dB; SSIM_Y: 0.3420; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 26.01 dB; SSIM: 0.5575; PSNRB: 0.00 dB;PSNR_Y: 28.28 dB; SSIM_Y: 0.6573; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 19.67 dB; SSIM: 0.4818; PSNRB: 0.00 dB;PSNR_Y: 21.44 dB; SSIM_Y: 0.5244; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 22.96 dB; SSIM: 0.7135; PSNRB: 0.00 dB;PSNR_Y: 24.44 dB; SSIM_Y: 0.7497; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 24.02 dB; SSIM: 0.6109; PSNRB: 0.00 dB;PSNR_Y: 25.15 dB; SSIM_Y: 0.6887; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 21.01 dB; SSIM: 0.4460; PSNRB: 0.00 dB;PSNR_Y: 22.33 dB; SSIM_Y: 0.5050; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 20.76 dB; SSIM: 0.7123; PSNRB: 0.00 dB;PSNR_Y: 22.08 dB; SSIM_Y: 0.7411; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 23.69 dB; SSIM: 0.6257; PSNRB: 0.00 dB;PSNR_Y: 25.28 dB; SSIM_Y: 0.7295; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 16.60 dB; SSIM: 0.6354; PSNRB: 0.00 dB;PSNR_Y: 18.22 dB; SSIM_Y: 0.6656; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 17.54 dB; SSIM: 0.3481; PSNRB: 0.00 dB;PSNR_Y: 18.84 dB; SSIM_Y: 0.4149; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 20.88 dB; 0.4916
-- Average PSNR_Y/SSIM_Y: 22.43 dB; 0.5478
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 21.04 dB; SSIM: 0.4826; PSNRB: 0.00 dB;PSNR_Y: 23.08 dB; SSIM_Y: 0.5476; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 24.34 dB; SSIM: 0.7157; PSNRB: 0.00 dB;PSNR_Y: 25.86 dB; SSIM_Y: 0.7516; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 23.96 dB; SSIM: 0.6212; PSNRB: 0.00 dB;PSNR_Y: 25.29 dB; SSIM_Y: 0.6435; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 24.78 dB; SSIM: 0.5262; PSNRB: 0.00 dB;PSNR_Y: 26.12 dB; SSIM_Y: 0.5659; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 22.14 dB; SSIM: 0.7226; PSNRB: 0.00 dB;PSNR_Y: 23.60 dB; SSIM_Y: 0.7410; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 29.84 dB; SSIM: 0.7148; PSNRB: 0.00 dB;PSNR_Y: 32.90 dB; SSIM_Y: 0.7948; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 26.32 dB; SSIM: 0.7916; PSNRB: 0.00 dB;PSNR_Y: 28.34 dB; SSIM_Y: 0.8215; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 32.26 dB; SSIM: 0.9104; PSNRB: 0.00 dB;PSNR_Y: 33.98 dB; SSIM_Y: 0.9303; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 30.42 dB; SSIM: 0.7874; PSNRB: 0.00 dB;PSNR_Y: 32.56 dB; SSIM_Y: 0.8641; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 26.03 dB; SSIM: 0.7272; PSNRB: 0.00 dB;PSNR_Y: 27.37 dB; SSIM_Y: 0.7544; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 32.16 dB; SSIM: 0.9313; PSNRB: 0.00 dB;PSNR_Y: 33.67 dB; SSIM_Y: 0.9473; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 31.27 dB; SSIM: 0.7891; PSNRB: 0.00 dB;PSNR_Y: 34.34 dB; SSIM_Y: 0.8796; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 25.23 dB; SSIM: 0.9408; PSNRB: 0.00 dB;PSNR_Y: 26.77 dB; SSIM_Y: 0.9547; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 24.94 dB; SSIM: 0.7589; PSNRB: 0.00 dB;PSNR_Y: 26.30 dB; SSIM_Y: 0.7759; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 26.77 dB; 0.7443
-- Average PSNR_Y/SSIM_Y: 28.58 dB; 0.7837
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 20.94 dB; SSIM: 0.4727; PSNRB: 0.00 dB;PSNR_Y: 22.99 dB; SSIM_Y: 0.5396; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 23.87 dB; SSIM: 0.6921; PSNRB: 0.00 dB;PSNR_Y: 25.41 dB; SSIM_Y: 0.7369; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 23.81 dB; SSIM: 0.6093; PSNRB: 0.00 dB;PSNR_Y: 25.19 dB; SSIM_Y: 0.6358; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 24.53 dB; SSIM: 0.5139; PSNRB: 0.00 dB;PSNR_Y: 25.92 dB; SSIM_Y: 0.5585; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 21.97 dB; SSIM: 0.7068; PSNRB: 0.00 dB;PSNR_Y: 23.48 dB; SSIM_Y: 0.7296; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 29.44 dB; SSIM: 0.6894; PSNRB: 0.00 dB;PSNR_Y: 32.55 dB; SSIM_Y: 0.7832; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 26.03 dB; SSIM: 0.7709; PSNRB: 0.00 dB;PSNR_Y: 28.09 dB; SSIM_Y: 0.8092; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 31.32 dB; SSIM: 0.8826; PSNRB: 0.00 dB;PSNR_Y: 33.20 dB; SSIM_Y: 0.9168; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 29.88 dB; SSIM: 0.7646; PSNRB: 0.00 dB;PSNR_Y: 32.11 dB; SSIM_Y: 0.8520; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 25.86 dB; SSIM: 0.7080; PSNRB: 0.00 dB;PSNR_Y: 27.27 dB; SSIM_Y: 0.7459; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 31.24 dB; SSIM: 0.9027; PSNRB: 0.00 dB;PSNR_Y: 32.97 dB; SSIM_Y: 0.9341; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 30.72 dB; SSIM: 0.7675; PSNRB: 0.00 dB;PSNR_Y: 33.83 dB; SSIM_Y: 0.8693; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 24.94 dB; SSIM: 0.9189; PSNRB: 0.00 dB;PSNR_Y: 26.53 dB; SSIM_Y: 0.9438; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 24.56 dB; SSIM: 0.7437; PSNRB: 0.00 dB;PSNR_Y: 25.97 dB; SSIM_Y: 0.7660; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 26.36 dB; 0.7245
-- Average PSNR_Y/SSIM_Y: 28.25 dB; 0.7729
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 20.86 dB; SSIM: 0.4621; PSNRB: 0.00 dB;PSNR_Y: 22.94 dB; SSIM_Y: 0.5324; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 23.80 dB; SSIM: 0.6684; PSNRB: 0.00 dB;PSNR_Y: 25.42 dB; SSIM_Y: 0.7253; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 23.69 dB; SSIM: 0.5980; PSNRB: 0.00 dB;PSNR_Y: 25.14 dB; SSIM_Y: 0.6310; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 24.23 dB; SSIM: 0.4982; PSNRB: 0.00 dB;PSNR_Y: 25.69 dB; SSIM_Y: 0.5503; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 21.80 dB; SSIM: 0.6892; PSNRB: 0.00 dB;PSNR_Y: 23.34 dB; SSIM_Y: 0.7173; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 28.89 dB; SSIM: 0.6537; PSNRB: 0.00 dB;PSNR_Y: 32.14 dB; SSIM_Y: 0.7686; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 25.63 dB; SSIM: 0.7405; PSNRB: 0.00 dB;PSNR_Y: 27.80 dB; SSIM_Y: 0.7935; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 30.60 dB; SSIM: 0.8469; PSNRB: 0.00 dB;PSNR_Y: 32.82 dB; SSIM_Y: 0.9014; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 29.26 dB; SSIM: 0.7337; PSNRB: 0.00 dB;PSNR_Y: 31.69 dB; SSIM_Y: 0.8368; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 25.60 dB; SSIM: 0.6830; PSNRB: 0.00 dB;PSNR_Y: 27.11 dB; SSIM_Y: 0.7346; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 30.19 dB; SSIM: 0.8605; PSNRB: 0.00 dB;PSNR_Y: 32.21 dB; SSIM_Y: 0.9142; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 30.01 dB; SSIM: 0.7353; PSNRB: 0.00 dB;PSNR_Y: 33.30 dB; SSIM_Y: 0.8538; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 24.72 dB; SSIM: 0.8879; PSNRB: 0.00 dB;PSNR_Y: 26.38 dB; SSIM_Y: 0.9295; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 24.29 dB; SSIM: 0.7259; PSNRB: 0.00 dB;PSNR_Y: 25.78 dB; SSIM_Y: 0.7565; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 25.97 dB; 0.6988
-- Average PSNR_Y/SSIM_Y: 27.98 dB; 0.7604
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 20.70 dB; SSIM: 0.4479; PSNRB: 0.00 dB;PSNR_Y: 22.81 dB; SSIM_Y: 0.5211; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 23.66 dB; SSIM: 0.6382; PSNRB: 0.00 dB;PSNR_Y: 25.38 dB; SSIM_Y: 0.7089; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 23.46 dB; SSIM: 0.5802; PSNRB: 0.00 dB;PSNR_Y: 25.01 dB; SSIM_Y: 0.6215; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.95 dB; SSIM: 0.4748; PSNRB: 0.00 dB;PSNR_Y: 25.54 dB; SSIM_Y: 0.5366; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 21.43 dB; SSIM: 0.6615; PSNRB: 0.00 dB;PSNR_Y: 23.03 dB; SSIM_Y: 0.6953; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 28.26 dB; SSIM: 0.6181; PSNRB: 0.00 dB;PSNR_Y: 31.65 dB; SSIM_Y: 0.7498; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 25.19 dB; SSIM: 0.7094; PSNRB: 0.00 dB;PSNR_Y: 27.44 dB; SSIM_Y: 0.7758; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 29.82 dB; SSIM: 0.8037; PSNRB: 0.00 dB;PSNR_Y: 32.39 dB; SSIM_Y: 0.8794; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 28.46 dB; SSIM: 0.6938; PSNRB: 0.00 dB;PSNR_Y: 31.10 dB; SSIM_Y: 0.8153; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 25.18 dB; SSIM: 0.6525; PSNRB: 0.00 dB;PSNR_Y: 26.83 dB; SSIM_Y: 0.7185; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 29.15 dB; SSIM: 0.8129; PSNRB: 0.00 dB;PSNR_Y: 31.47 dB; SSIM_Y: 0.8908; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 29.13 dB; SSIM: 0.6956; PSNRB: 0.00 dB;PSNR_Y: 32.54 dB; SSIM_Y: 0.8324; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 24.34 dB; SSIM: 0.8486; PSNRB: 0.00 dB;PSNR_Y: 26.10 dB; SSIM_Y: 0.9072; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 23.73 dB; SSIM: 0.7021; PSNRB: 0.00 dB;PSNR_Y: 25.30 dB; SSIM_Y: 0.7414; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 25.46 dB; 0.6671
-- Average PSNR_Y/SSIM_Y: 27.61 dB; 0.7424
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 20.53 dB; SSIM: 0.4306; PSNRB: 0.00 dB;PSNR_Y: 22.69 dB; SSIM_Y: 0.5089; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 23.24 dB; SSIM: 0.6023; PSNRB: 0.00 dB;PSNR_Y: 25.07 dB; SSIM_Y: 0.6883; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 23.24 dB; SSIM: 0.5626; PSNRB: 0.00 dB;PSNR_Y: 24.89 dB; SSIM_Y: 0.6117; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 23.70 dB; SSIM: 0.4540; PSNRB: 0.00 dB;PSNR_Y: 25.40 dB; SSIM_Y: 0.5244; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 21.19 dB; SSIM: 0.6389; PSNRB: 0.00 dB;PSNR_Y: 22.88 dB; SSIM_Y: 0.6817; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 27.58 dB; SSIM: 0.5789; PSNRB: 0.00 dB;PSNR_Y: 31.10 dB; SSIM_Y: 0.7282; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 24.73 dB; SSIM: 0.6743; PSNRB: 0.00 dB;PSNR_Y: 27.11 dB; SSIM_Y: 0.7549; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 28.74 dB; SSIM: 0.7563; PSNRB: 0.00 dB;PSNR_Y: 31.58 dB; SSIM_Y: 0.8542; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 27.70 dB; SSIM: 0.6558; PSNRB: 0.00 dB;PSNR_Y: 30.56 dB; SSIM_Y: 0.7939; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 24.74 dB; SSIM: 0.6203; PSNRB: 0.00 dB;PSNR_Y: 26.53 dB; SSIM_Y: 0.6997; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 28.08 dB; SSIM: 0.7615; PSNRB: 0.00 dB;PSNR_Y: 30.65 dB; SSIM_Y: 0.8642; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 28.24 dB; SSIM: 0.6548; PSNRB: 0.00 dB;PSNR_Y: 31.76 dB; SSIM_Y: 0.8077; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 23.81 dB; SSIM: 0.8065; PSNRB: 0.00 dB;PSNR_Y: 25.69 dB; SSIM_Y: 0.8814; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 23.43 dB; SSIM: 0.6737; PSNRB: 0.00 dB;PSNR_Y: 25.13 dB; SSIM_Y: 0.7230; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 24.92 dB; 0.6336
-- Average PSNR_Y/SSIM_Y: 27.22 dB; 0.7230
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 19.36 dB; SSIM: 0.3470; PSNRB: 0.00 dB;PSNR_Y: 21.92 dB; SSIM_Y: 0.4396; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 21.74 dB; SSIM: 0.4482; PSNRB: 0.00 dB;PSNR_Y: 24.35 dB; SSIM_Y: 0.5803; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 21.46 dB; SSIM: 0.4523; PSNRB: 0.00 dB;PSNR_Y: 23.86 dB; SSIM_Y: 0.5422; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 21.72 dB; SSIM: 0.3332; PSNRB: 0.00 dB;PSNR_Y: 24.29 dB; SSIM_Y: 0.4453; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 19.72 dB; SSIM: 0.5284; PSNRB: 0.00 dB;PSNR_Y: 21.86 dB; SSIM_Y: 0.6011; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 24.08 dB; SSIM: 0.4081; PSNRB: 0.00 dB;PSNR_Y: 28.18 dB; SSIM_Y: 0.6058; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 22.26 dB; SSIM: 0.5088; PSNRB: 0.00 dB;PSNR_Y: 25.31 dB; SSIM_Y: 0.6413; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 24.01 dB; SSIM: 0.5249; PSNRB: 0.00 dB;PSNR_Y: 27.54 dB; SSIM_Y: 0.6848; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 23.86 dB; SSIM: 0.4560; PSNRB: 0.00 dB;PSNR_Y: 27.58 dB; SSIM_Y: 0.6460; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 22.34 dB; SSIM: 0.4691; PSNRB: 0.00 dB;PSNR_Y: 24.98 dB; SSIM_Y: 0.6014; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 23.90 dB; SSIM: 0.5344; PSNRB: 0.00 dB;PSNR_Y: 27.42 dB; SSIM_Y: 0.7073; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 24.17 dB; SSIM: 0.4605; PSNRB: 0.00 dB;PSNR_Y: 28.11 dB; SSIM_Y: 0.6553; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 21.64 dB; SSIM: 0.6186; PSNRB: 0.00 dB;PSNR_Y: 24.00 dB; SSIM_Y: 0.7377; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 21.10 dB; SSIM: 0.5426; PSNRB: 0.00 dB;PSNR_Y: 23.42 dB; SSIM_Y: 0.6335; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 22.24 dB; 0.4737
-- Average PSNR_Y/SSIM_Y: 25.20 dB; 0.6087
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 16.37 dB; SSIM: 0.2188; PSNRB: 0.00 dB;PSNR_Y: 19.69 dB; SSIM_Y: 0.3082; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 17.50 dB; SSIM: 0.2408; PSNRB: 0.00 dB;PSNR_Y: 21.04 dB; SSIM_Y: 0.3612; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 17.42 dB; SSIM: 0.2744; PSNRB: 0.00 dB;PSNR_Y: 20.93 dB; SSIM_Y: 0.3897; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 17.67 dB; SSIM: 0.1754; PSNRB: 0.00 dB;PSNR_Y: 21.45 dB; SSIM_Y: 0.2951; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 16.55 dB; SSIM: 0.3539; PSNRB: 0.00 dB;PSNR_Y: 19.48 dB; SSIM_Y: 0.4417; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 18.89 dB; SSIM: 0.2079; PSNRB: 0.00 dB;PSNR_Y: 23.28 dB; SSIM_Y: 0.3727; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 17.79 dB; SSIM: 0.2961; PSNRB: 0.00 dB;PSNR_Y: 21.55 dB; SSIM_Y: 0.4270; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 18.52 dB; SSIM: 0.2825; PSNRB: 0.00 dB;PSNR_Y: 22.64 dB; SSIM_Y: 0.4265; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 18.34 dB; SSIM: 0.2265; PSNRB: 0.00 dB;PSNR_Y: 22.48 dB; SSIM_Y: 0.3835; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 17.98 dB; SSIM: 0.2702; PSNRB: 0.00 dB;PSNR_Y: 21.54 dB; SSIM_Y: 0.4050; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 18.15 dB; SSIM: 0.2707; PSNRB: 0.00 dB;PSNR_Y: 22.16 dB; SSIM_Y: 0.4192; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 18.53 dB; SSIM: 0.2311; PSNRB: 0.00 dB;PSNR_Y: 22.84 dB; SSIM_Y: 0.4000; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 18.11 dB; SSIM: 0.4157; PSNRB: 0.00 dB;PSNR_Y: 21.14 dB; SSIM_Y: 0.5269; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 17.19 dB; SSIM: 0.3441; PSNRB: 0.00 dB;PSNR_Y: 20.43 dB; SSIM_Y: 0.4547; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 17.79 dB; 0.2720
-- Average PSNR_Y/SSIM_Y: 21.48 dB; 0.4008
Traceback (most recent call last):
  File "/home/mayanze/PycharmProjects/SwinTF/main_test_swinir.py", line 363, in <module>
    with open(config_path, 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'dataset/testsets/Set14/LRbic/home/mayanze/PycharmProjects/SwinTF/wandbx4/noise_sig_0.0_noise_30.0_quality_0_noise_0.0_noise_30.0_quality_0.yaml'
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 12.33 dB; SSIM: 0.1068; PSNRB: 0.00 dB;PSNR_Y: 16.19 dB; SSIM_Y: 0.1654; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 12.52 dB; SSIM: 0.1010; PSNRB: 0.00 dB;PSNR_Y: 16.53 dB; SSIM_Y: 0.1699; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 12.45 dB; SSIM: 0.1176; PSNRB: 0.00 dB;PSNR_Y: 16.53 dB; SSIM_Y: 0.2005; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 12.55 dB; SSIM: 0.0693; PSNRB: 0.00 dB;PSNR_Y: 16.69 dB; SSIM_Y: 0.1320; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 12.37 dB; SSIM: 0.1892; PSNRB: 0.00 dB;PSNR_Y: 16.03 dB; SSIM_Y: 0.2659; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 13.66 dB; SSIM: 0.0921; PSNRB: 0.00 dB;PSNR_Y: 18.02 dB; SSIM_Y: 0.1741; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 12.96 dB; SSIM: 0.1459; PSNRB: 0.00 dB;PSNR_Y: 17.14 dB; SSIM_Y: 0.2350; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 13.29 dB; SSIM: 0.1302; PSNRB: 0.00 dB;PSNR_Y: 17.58 dB; SSIM_Y: 0.2153; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 12.90 dB; SSIM: 0.0935; PSNRB: 0.00 dB;PSNR_Y: 17.30 dB; SSIM_Y: 0.1792; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 12.93 dB; SSIM: 0.1221; PSNRB: 0.00 dB;PSNR_Y: 16.96 dB; SSIM_Y: 0.2046; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 12.75 dB; SSIM: 0.1182; PSNRB: 0.00 dB;PSNR_Y: 16.92 dB; SSIM_Y: 0.1959; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 13.13 dB; SSIM: 0.0970; PSNRB: 0.00 dB;PSNR_Y: 17.33 dB; SSIM_Y: 0.1802; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 13.96 dB; SSIM: 0.2483; PSNRB: 0.00 dB;PSNR_Y: 17.43 dB; SSIM_Y: 0.3185; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 12.59 dB; SSIM: 0.1857; PSNRB: 0.00 dB;PSNR_Y: 16.48 dB; SSIM_Y: 0.2751; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 12.89 dB; 0.1298
-- Average PSNR_Y/SSIM_Y: 16.94 dB; 0.2080
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 11.22 dB; SSIM: 0.0843; PSNRB: 0.00 dB;PSNR_Y: 15.17 dB; SSIM_Y: 0.1324; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 11.36 dB; SSIM: 0.0806; PSNRB: 0.00 dB;PSNR_Y: 15.50 dB; SSIM_Y: 0.1418; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 11.28 dB; SSIM: 0.0934; PSNRB: 0.00 dB;PSNR_Y: 15.49 dB; SSIM_Y: 0.1661; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 11.33 dB; SSIM: 0.0536; PSNRB: 0.00 dB;PSNR_Y: 15.58 dB; SSIM_Y: 0.1053; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 11.23 dB; SSIM: 0.1556; PSNRB: 0.00 dB;PSNR_Y: 15.15 dB; SSIM_Y: 0.2361; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 12.37 dB; SSIM: 0.0722; PSNRB: 0.00 dB;PSNR_Y: 16.74 dB; SSIM_Y: 0.1390; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 11.91 dB; SSIM: 0.1187; PSNRB: 0.00 dB;PSNR_Y: 16.14 dB; SSIM_Y: 0.1949; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 11.95 dB; SSIM: 0.1040; PSNRB: 0.00 dB;PSNR_Y: 16.25 dB; SSIM_Y: 0.1681; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 11.61 dB; SSIM: 0.0731; PSNRB: 0.00 dB;PSNR_Y: 16.07 dB; SSIM_Y: 0.1439; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 11.66 dB; SSIM: 0.0967; PSNRB: 0.00 dB;PSNR_Y: 15.81 dB; SSIM_Y: 0.1681; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 11.53 dB; SSIM: 0.0972; PSNRB: 0.00 dB;PSNR_Y: 15.75 dB; SSIM_Y: 0.1630; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 11.87 dB; SSIM: 0.0757; PSNRB: 0.00 dB;PSNR_Y: 16.23 dB; SSIM_Y: 0.1483; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 12.71 dB; SSIM: 0.2054; PSNRB: 0.00 dB;PSNR_Y: 16.33 dB; SSIM_Y: 0.2691; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 11.42 dB; SSIM: 0.1512; PSNRB: 0.00 dB;PSNR_Y: 15.43 dB; SSIM_Y: 0.2312; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 11.68 dB; 0.1044
-- Average PSNR_Y/SSIM_Y: 15.83 dB; 0.1720
/home/mayanze/anaconda3/envs/yolov5/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
loading model from /home/mayanze/PycharmProjects/SwinTF/experiments/SwinIR_20240808195645/500000_model.pth
Testing 0 baboon               - PSNR: 13.95 dB; SSIM: 0.1425; PSNRB: 0.00 dB;PSNR_Y: 17.67 dB; SSIM_Y: 0.2120; PSNRB_Y: 0.00 dB.
Testing 1 barbara              - PSNR: 14.44 dB; SSIM: 0.1450; PSNRB: 0.00 dB;PSNR_Y: 18.31 dB; SSIM_Y: 0.2351; PSNRB_Y: 0.00 dB.
Testing 2 bridge               - PSNR: 14.40 dB; SSIM: 0.1720; PSNRB: 0.00 dB;PSNR_Y: 18.37 dB; SSIM_Y: 0.2722; PSNRB_Y: 0.00 dB.
Testing 3 coastguard           - PSNR: 14.60 dB; SSIM: 0.1042; PSNRB: 0.00 dB;PSNR_Y: 18.55 dB; SSIM_Y: 0.1849; PSNRB_Y: 0.00 dB.
Testing 4 comic                - PSNR: 14.05 dB; SSIM: 0.2512; PSNRB: 0.00 dB;PSNR_Y: 17.40 dB; SSIM_Y: 0.3379; PSNRB_Y: 0.00 dB.
Testing 5 face                 - PSNR: 15.68 dB; SSIM: 0.1253; PSNRB: 0.00 dB;PSNR_Y: 20.05 dB; SSIM_Y: 0.2407; PSNRB_Y: 0.00 dB.
Testing 6 flowers              - PSNR: 14.74 dB; SSIM: 0.1904; PSNRB: 0.00 dB;PSNR_Y: 18.70 dB; SSIM_Y: 0.2936; PSNRB_Y: 0.00 dB.
Testing 7 foreman              - PSNR: 15.10 dB; SSIM: 0.1738; PSNRB: 0.00 dB;PSNR_Y: 19.34 dB; SSIM_Y: 0.2792; PSNRB_Y: 0.00 dB.
Testing 8 lenna                - PSNR: 14.92 dB; SSIM: 0.1328; PSNRB: 0.00 dB;PSNR_Y: 19.15 dB; SSIM_Y: 0.2404; PSNRB_Y: 0.00 dB.
Testing 9 man                  - PSNR: 14.88 dB; SSIM: 0.1678; PSNRB: 0.00 dB;PSNR_Y: 18.85 dB; SSIM_Y: 0.2768; PSNRB_Y: 0.00 dB.
Testing 10 monarch              - PSNR: 14.72 dB; SSIM: 0.1642; PSNRB: 0.00 dB;PSNR_Y: 18.89 dB; SSIM_Y: 0.2651; PSNRB_Y: 0.00 dB.
Testing 11 pepper               - PSNR: 15.16 dB; SSIM: 0.1345; PSNRB: 0.00 dB;PSNR_Y: 19.38 dB; SSIM_Y: 0.2498; PSNRB_Y: 0.00 dB.
Testing 12 ppt3                 - PSNR: 15.62 dB; SSIM: 0.3103; PSNRB: 0.00 dB;PSNR_Y: 18.95 dB; SSIM_Y: 0.3988; PSNRB_Y: 0.00 dB.
Testing 13 zebra                - PSNR: 14.35 dB; SSIM: 0.2361; PSNRB: 0.00 dB;PSNR_Y: 17.93 dB; SSIM_Y: 0.3298; PSNRB_Y: 0.00 dB.

results/swinir_classical_sr_x4 
-- Average PSNR/SSIM(RGB): 14.76 dB; 0.1750
-- Average PSNR_Y/SSIM_Y: 18.68 dB; 0.2726
